PORT= 4000
PORT_REDIS = 6379
LOCALHOST = localhost
BASE_URL = http://localhost:4000
ORIGIN_URL = http://localhost:4000
FACEBOOK_APP_ID = 668780450387339
FACEBOOK_APP_SECRET = '800c4f754742296375eaf2449de2a578'
GOOGLE_APP_ID = 509771216511-9j2ictgitckafnfio9n1iuudk4prj096.apps.googleusercontent.com
GOOGLE_APP_SECRET= 'wJ7o-0fC_LaumRdTEMQ7t0vB'
DATABASE_URL = 'mongodb://localhost:27017/OnlineCourse'

DATABASE_URL_ATLAS = 'mongodb+srv://chuongnd:123abc@clusteronlinecourse.hll0h.mongodb.net/OnlineCourses'